%-------------------------
% Resume in Latex
% Author : Harshibar
% Based off of: https://github.com/jakeryang/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
% only for pdflatex
% \input{glyphtounicode}

% fontawesome
\usepackage{fontawesome5}

% fixed width
\usepackage[scale=0.90,lf]{FiraMono}

% light-grey
\definecolor{light-grey}{gray}{0.83}
\definecolor{dark-grey}{gray}{0.3}
\definecolor{text-grey}{gray}{.08}

\DeclareRobustCommand{\ebseries}{\fontseries{eb}\selectfont}
\DeclareTextFontCommand{\texteb}{\ebseries}

% custom underline
\usepackage{contour}
\usepackage[normalem]{ulem}
\renewcommand{\ULdepth}{1.8pt}
\contourlength{0.8pt}
\newcommand{\myuline}[1]{%
  \uline{\phantom{#1}}%
  \llap{\contour{white}{#1}}%
}


% custom font: helvetica-style
\usepackage{tgheros}
\renewcommand*\familydefault{\sfdefault} 
%% Only if the base font of the document is to be sans serif
\usepackage[T1]{fontenc}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{0in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting - serif
% \titleformat{\section}{
%   \vspace{2pt} \scshape \raggedright\large % header section
% }{}{0em}{}[\color{black} \titlerule \vspace{-5pt}]

% TODO EBSERIES
% sans serif sections
\titleformat {\section}{
    \bfseries \vspace{2pt} \raggedright \large % header section
}{}{0em}{}[\color{light-grey} {\titlerule[2pt]} \vspace{-4pt}]

% only for pdflatex
% Ensure that generate pdf is machine readable/ATS parsable
% \pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-1pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & {\color{dark-grey}\small #2}\vspace{1pt}\\ % top row of resume entry
      \textit{#3} & {\color{dark-grey} \small #4}\\ % second row of resume entry
    \end{tabular*}\vspace{-4pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
      #1 & {\color{dark-grey}} \\
    \end{tabular*}\vspace{-4pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

% CHANGED default leftmargin  0.15 in
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{0pt}}

\color{text-grey}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
\begin{center}
    \textbf{\Huge Colin Arndt} \\ \vspace{5pt}
    \small Data Scientist \& Quantitative Analyst | San Diego, CA   \\ \vspace{3pt} 
    \faPhone \hspace{2pt}{858.281.3748} \hspace{2pt} 
    \hspace{1pt} \faEnvelope \hspace{3pt}{colinfarndt@gmail.com} \hspace{2pt}  
    \hspace{1pt} \faGithub \hspace{0pt} {colinarndt} \hspace{2pt}  
    \hspace{1pt} \faLinkedin \hspace{3pt}{colinarndt}} 
    \\ \vspace{-3pt}
\end{center}

%-----------SUMMARY-----------
\section {SUMMARY}
 \begin{itemize}[leftmargin=0in, label={}]
    \small{\item{
      Data science professional skilled in transforming raw data into meaningful information using data-oriented programming languages and visualization software, extracting and analyzing information from large structured and unstructured datasets using data mining, data modeling, natural language processing, and machine learning. Quantitative strategies to inform securities investing, equities investing, pricing, or valuation of financial instruments and statistical models for risk management, asset optimization or relative value analysis. Collaborative team player with ownership mentality and a track record of delivering the highest quality strategic solutions to resolve challenges and propel business growth, honed through extensive experience in computer information systems and management.
    }}
 \end{itemize}



%-----------EDUCATION-----------
\section {EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
     {M.S. Data Science and Financial Technology}{Oct. 2020 -- Sept. 2022}
       {University of London}{Remote}
      	\resumeItemListStart
    	%\resumeItem {Coursework: Applied Statistics, Linear Algebra, Regression Analysis, Financial Markets and Modeling, Blockchain Programming}
        \resumeItemListEnd
  
    \resumeSubheading
      {B.A. Psychology}{Sept. 2002 -- May 2007}
      {Sonoma State University}{Cotati, CA}    
  \resumeSubHeadingListEnd


%-----------PROJECTS-----------

\section{PROJECTS}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Asset Correlations before and after the COVID-19 Crash}} {Nov. 2020 -- Dec. 2020}
          \resumeItemListStart
            \resumeItem{Quantified the post-COVID spike in asset correlations using Python, Numpy and Pandas}
            \resumeItem{Validated price data from open-source yfinance library by creating a web scraper in BeautifulSoup} 
            \resumeItem{Visualized results using Heatmaps with Seaborn and Rolling correlation window plots with Matplotlib}
          \resumeItemListEnd
        
        \resumeProjectHeading
          {\textbf{Detecting Counterfeit Bank Notes using Supervised K-means Clustering}} {Aug. 2021}
       \resumeProjectHeading
         {\textbf{Implementing n-fold Cross Validation K-nearest Neighbor Classification from Scratch}}{June 2021 - July 2021}
    \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
\section{EXPERIENCE}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Marketing \& Analytics (Business Intelligence)}{Nov. 2018 -- May 2021}
      {Pilates on Harrison} {Remote}
      \resumeItemListStart
        \resumeItem{\textbf{Offered partnership share} in recognition of outstanding contributions to business}
        \resumeItem{Advised successful transition to online service delivery during COVID crisis, with no loss in monthly revenue}
         \resumeItem{Implemented client surveys, processing results from 200+ responses with key conclusions}
      \resumeItemListEnd

    \resumeSubheading
      {Computer Support Specialist / Manager}{Nov. 2015 -- Sept. 2019}
      {mac tonic}{Eugene, OR}
      \resumeItemListStart
        \resumeItem{\textbf{Promoted to management} as a result of leadership and technical skills}
        \resumeItem{Slashed diagnostic procedure times, yielding 25\% increase in service profits}
        \resumeItem{Overhauled service documentation system resulting in 20\% increase in staff efficiency}
    \resumeItemListEnd

    \resumeSubheading
      {Computer Support Specialist}{Sept. 2007 -- Nov. 2015}
      {C3 IT Solutions}{Madison, WI}
      \resumeItemListStart
        \resumeItem{Consulted on solutions for data backups and security, virtualization, kiosk devices, VPNs and more}
        \resumeItem{Developed front-end websites in WordPress and Drupal with ecommerce and CRM functionality}
        \resumeItem{Provided Search Engine Optimization and Online Reputation Management services}
      \resumeItemListEnd

  \resumeSubHeadingListEnd




%
%-----------PROGRAMMING SKILLS-----------
\section{SKILLS}
 \begin{itemize}[leftmargin=0in, label={}]
    \small{\item{
     \textbf{Languages} {: Python, SQL (SQLite), HTML/CSS}\vspace{2pt} \\
     \textbf{Tools}     {: Jupyter, PyCharm, MATLAB, Google Analytics, GitHub}
    }}
 \end{itemize}


%-------------------------------------------
\end{document}
